# General Configuration

# Where should we store persistent container data
PATH_DATA=./data

# Where should configuration files live
PATH_CONFIG=./etc

# Portainer CE

# Version of Portainer CE to use
# See: https://hub.docker.com/r/portainer/portainer-ce
PORTAINER_TAG=latest

# Port Portainer CE should be made accessible from
PORTAINER_PORT=9000

# cAdvisor

# Version of cAdvisor to use
# See: https://console.cloud.google.com/gcr/images/cadvisor/global/cadvisor
CADVISOR_TAG=latest

# Loki

# Version of Grafana Loki to use
# See: https://hub.docker.com/r/grafana/loki
LOKI_TAG=latest

# Port Grafana Loki should be made accessible from
LOKI_PORT=3100

# alertmanager

# Version of alertmanager to use
# See: https://hub.docker.com/r/prom/alertmanager
ALERTMANAGER_TAG=latest

# Port alertmanager should be made accessible from
ALERTMANAGER_PORT=9093

# prometheus

# Version of prometheus to use
# See: https://hub.docker.com/r/prom/prometheus
PROMETHEUS_TAG=latest

# Port prometheus should be made accessible from
PROMETHEUS_PORT=9090

# How much data prometheus should retain
PROMETHEUS_RETENTION_SIZE=1GB

# How long prometheus should retain data
PROMETHEUS_RETENTION_TIME=90d

# Grafana

# Version of grafana to use
# See: https://hub.docker.com/r/grafana/grafana
GRAFANA_TAG=latest

# Port grafana should be made accessible from
GRAFANA_PORT=3000
